@import 'fonts';
@import 'global';
@import 'reset';
@import 'vars';
@import 'libs';

/*-------- HEADER --------*/
.header {
    &__inner {
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 100px;
    }
    .logo {
        display: block;
        outline: none;
        min-width: 70px;
        margin-right: 50px;
    }
    .logo__img {
        display: block;
        width: 70px;
    }
    &__burger {
        display: none;
    }
}

/*-------- MENU --------*/
.menu {
    &__list {
        display: flex;
        margin-right: 63px;
    }
    &__list-item {
        padding-right: 60px;
    }
    &__list-link {
        @extend .button;
        color: $dark-grey;
    }
    &__list-link:focus {
        border-top: 1px solid $dark-grey;
        border-bottom: 1px solid $dark-grey;
    }
}

/*-------- FOOTER --------*/
.footer {
    margin-top: 60px;
    background-color: #2C2C2C;
    &__content {
        padding: 60px 0;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__logo {
        margin-right: 100px;
        width: 145px;
        min-width: 70px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        margin-right: 160px;
    }
    &__info-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        color: #fff;
        margin-bottom: 25px;
    }
    &__info-item {
        padding-bottom: 16px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    &__info-link {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        color: #fff;
        &:hover {
            color: darken($color: #fff, $amount: 40%);
            transition: .2s;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        max-width: 250px;
    }
    &__contacts-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        color: #fff;
        margin-bottom: 25px;
    }
    &__contacts-item {
        display: flex;
        margin-bottom: 30px;
        .fas {
            color: #fff;
            padding-top: 4px;
            margin-right: 14px;
        }
        .fa-map-marker-alt {
            margin-right: 19px;
        }
    }
    &__contacts-text {
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
    }
    &__social {
        display: flex;
        flex-direction: column;
        margin-left: 145px;
        .fab {
            color: #fff;
        }
    }
    &__social-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        color: #fff;
        margin-bottom: 25px;
    }
    &__social-link {
        margin-right: 40px;
        &:nth-child(1) {
            .fab:hover {
                color: #0075EE;
            }
        }
        &:nth-child(2) {
            .fab:hover {
                color: #00ACED;
            }
        }
        &:nth-child(3) {
            .fab:hover {
                color: #007BB6;
            }
        }
        &:nth-child(4) {
            .fab:hover {
                color: #CB2027;
            }
        }
    }
    &__copyright {
        font-size: 12px;
        line-height: 22px;
        text-align: center;
        padding: 24px 0;
        border-top: 1px solid rgba($color: #fff, $alpha: 0.1);
        color: rgba($color: #C8C8C8, $alpha: 0.5);
    }
}

/*-------- TOP --------*/
.top {
    padding-bottom: 60px;
    &__inner {
        position: relative;
    }
    &__slider-arrows {
        display: flex;
        position: absolute;
        max-width: 400px;
        bottom: calc(50% - 155px);
        left: calc(50% - 585px);
        z-index: 100;
        button {
            @extend .button-arrow;
        }
        button:first-child {
            margin-right: 23px;
        }
        button:hover {
            background-color: #c5d7e1;
            transition: .2s;
        }
        button:focus {
            background-color: #fff;
        }
    }
    &__slider-slide {
        position: absolute;
        bottom: calc(50% - 245px);
        left: calc(50% - 585px);
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 28px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $light-grey;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 47px;
            height: 2px;
            width: 44px;
            transform: rotate(-45deg);
            background-color: #E0E0E0;
        }
    }
    &__slider-counter {
        position: absolute;
        bottom: calc(50% - 245px);
        left: calc(50% - 471px);
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 24px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $light-grey;
    }

    &__slider-item {
        display: flex !important;
        justify-content: center;
    }
    &__slider-title {
        @extend .title;
        max-width: 330px;
        margin-top: 335px;
        margin-right: 70px;
    }
    &__slider-title--bold {
        font-weight: 700;
        color: $dark-grey;
    }
    &__slider-project {
        position: relative;
    }
    &__slider-button {
        position: absolute;
        z-index: 100;
        bottom: 0;
        background-color: #fff;
    }
    &__slider-link {
        display: flex;
        flex-direction: row;
        margin: 24px 50px;
        color: $dark-grey;
        .slider-link__text {
            @extend .button;
        }
    }
}

/*-------- ABOUT --------*/
.about {
    padding: 60px 0;
    &__inner {
        display: flex;
        max-height: 435px;
        background-color: #FBFBFB;
    }
    &__images {
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(10px, 265px) 1fr;
        grid-gap: 30px;
        margin: 30px 30px 0 100px;
    }
    &__img {
        &:nth-child(2) {
            margin-top: 30px;
        }
        &:nth-child(3) {
            position: absolute;
            top: 295px;
        }
    }
    &__content {
        max-width: 400px;
    }
    &__title {
        @extend .title;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    &__text {
        @extend .article-text;
        margin-bottom: 20px;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        max-width: 222px;
        margin-bottom: 30px;
    }
    &__link {
        display: flex;
        color: $dark-grey;
        margin: 24px 65px;
    }
    &__link-text {
        @extend .button;
    }
}

/*-------- TASKS --------*/
.tasks {
    padding: 60px 0;
    &__title {
        @extend .title;
        margin-bottom: 60px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        position: relative;
        .item-left {
            padding-left: 106px;
            &::before {
                content: '';
                background-image: url('../img/content/1.svg');
                position: absolute;
                width: 76px;
                height: 140px;
                top: 0;
                left: 0;
            }
        }
        .item-right {
            padding-left: 144px;
            &::before {
                content: '';
                background-image: url('../img/content/2.svg');
                position: absolute;
                width: 114px;
                height: 140px;
                top: 0;
                right: 450px;
            }
        }
    }
    &__list-text {
        font-size: 22px;
        line-height: 36px;
        color: $dark-grey;
    }
    .text-left {
        max-width: 280px;
    }
    .text-right {
        max-width: 420px;
    }
}

/*-------- PROJECTS --------*/
.projects {
    padding: 60px 0;
    &__title {
        @extend .title;
        margin-bottom: 60px;
    }
    &__gallery {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        position: relative;
        margin-right: 30px;
        margin-bottom: 30px;
        &:hover {
            .projects__block {
                opacity: 1;
            }
        }
        &:nth-child(2) {
            margin-right: 0;
        }
        &:nth-child(5) {
            margin-right: 0;
        }
    }
    &__block {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($dark-grey, 0.8);
        opacity: 0;
        transition: all .3s;
    }
    &__info {
        &-title {
            max-width: 200px;
            font-size: 30px;
            line-height: 32px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 14px;
        }
        &-link {
            display: flex;
            color: #fff;
        }
        &-text {
            @extend .button;
        }
    }
    &__bottom {
        display: flex;
        justify-content: flex-end;
    }
    &__button {
        max-width: 222px;
        background-color: $dark-grey;
    }
    &__link {
        display: flex;
        padding: 24px 40px;
    }
    &__link-text {
        @extend .button;
        color: #fff;
    }
}

/*-------- FEEDBACK --------*/
.feedback {
    padding-bottom: 60px;
    &__title {
        @extend .title;
        margin-bottom: 22px;
    }
    &__form-main {
        display: grid;
        grid-template-columns: minmax(125px, 390px) 1fr;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        grid-column-gap: 30px;
        margin-bottom: 22px;
    }
    &__form-input {
        position: relative;
    }
    &__form-item {
        margin-bottom: 10px;
        border: 0;
        padding: 15px 0 15px 20px;
        background-color: #F3F3F3;
        outline: none;
        &::placeholder {
            font-size: 14px;
            line-height: 18px;
            color: #8D8D8D;
        }
        &:focus {
            background-color: darken($color: #F3F3F3, $amount: 8);
            transition: .2s;
        }
    }
    &__form-item:nth-child(5) {
        margin-bottom: 0;
        min-height: 109px;
        resize: none;
    }
    &__form-placeholder {
        position:absolute;
        left:5px;
        top:50%;
        transform:translateY(-50%);
        pointer-events:none;
    }
    &__form-item:focus ~ &__form-placeholder,
    &__form-item:valid ~ &__form-placeholder {
      display:none;
    }
    &__form-img {
        grid-column: 2/3;
        grid-row: 1/-1;
    }
    &__form-checkbox {
        margin-bottom: 22px;
        display: flex;
    }
    &__form-check {
        display: none;
    }
    &__form-check--fake {
        display: block;
        width: 24px;
        height: 24px;
        background-color: #F3F3F3;
        margin-right: 15px;
        position: relative;
    }
    &__form-check--fake::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 14px;
        height: 10px;
        background-image: url(../img/content/check.svg);
        opacity: 0;
        transition: .2s;
    }
    &__form-check:checked + &__form-check--fake::before {
        opacity: 1;
    }
    &__form-warning {
        max-width: 330px;
        font-size: 14px;
        line-height: 18px;
        color: $dark-grey;
    }
    &__button {
        max-width: 222px;
        background-color: $dark-grey;
    }
    &__link {
        display: flex;
        padding: 24px 48px;
    }
    &__link-text {
        @extend .button;
        color: #fff;
    }
    &__form-fake {
        display: none;
    }
}

.red {
    color: red;
}

/*-------- GALLERY --------*/
.gallery {
    padding: 60px 120px;
    &__inner {
        position: relative;
        padding-bottom: 15px;
    }
    &__title {
        @extend .title;
        max-width: 455px;
        margin-bottom: 30px;
    }
    &__title--bold {
        font-weight: 700;
        color: $dark-grey;
    }
    &__slider {
        padding-bottom: 55px;
    }
    &__item {
        padding: 30px 0;
        position: relative;
        display: grid !important;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-gap: 30px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 5px;
            height: 1px;
            width: 100%;
            background-color: #F2F2F2;
        }
    }
    &__photo {
        position: relative;
        margin-right: 30px;
        width: 100%;;
    }
    &__photo:hover {
        .gallery__info {
            opacity: 1;
            transition: .3s;
        }
    }
    &__info {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 45%;
        max-width: 100%;
        background-color: #FBFBFB;
        opacity: 0;
    }
    &__info-text {
        max-width: 80%;
        font-size: 14px;
        line-height: 18px;
        color: $dark-grey;
        margin: 20px 20px 0 20px;
    }
    &__slider-arrows {
        display: flex;
        position: absolute;
        max-width: 400px;
        bottom: 0;
        left: 170px;
        z-index: 100;
        button {
            @extend .button-arrow;
        }
        button:first-child {
            margin-right: 23px;
        }
        button:hover {
            background-color: #c5d7e1;
            transition: .2s;
        }
        button:focus {
            background-color: #fff;
        }
    }
    &__slider-slide {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 28px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $dark-grey;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 47px;
            height: 2px;
            width: 44px;
            transform: rotate(-45deg);
            background-color: #E0E0E0;
        }
    }
    &__slider-counter {
        position: absolute;
        bottom: 0;
        left: 115px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 24px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $light-grey;
    }
}

/*-------- ALL_PROJECTS --------*/
.allProjects {
    &__inner {
        margin: 60px 0;
    }
    &__title {
        @extend .title;
        margin-bottom: 60px;
        max-width: 310px;
        text-transform: uppercase;
    }
    &__title--bold {
        font-weight: 700;
        color: $dark-grey;
    }
    &__slider {
        position: relative;
    }
    &__section {
        display: flex;
        background-color: #FBFBFB;
        margin-bottom: 60px;
    }
    &__section-img {
        margin-right: 30px;
        max-width: 670px;
    }
    &__section-title {
        font-size: 40px;
        line-height: 50px;
        font-weight: 300;
        color: $light-grey;
        margin: 30px 0 20px 0;
        max-width: 440px;
    }
    &__text {
        @extend .article-text;
        max-width: 400px;
        margin-bottom: 65px;
    }
    &__button {
        background-color: #fff;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px 52px;
        margin-bottom: 20px;
        outline: none;
        cursor: pointer;
        &:hover {
            background-color: darken($color: #fff, $amount: 8%);
            transition: .2s;
        }
    }
    &__button-text {
        @extend .button;
        color: $dark-grey;
    }
    &__navigation {
        display: flex;
    }
    &__dots {
        position: absolute;
    }
    &__slider-slide {
        position: absolute;
        bottom: -38px;
        left: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 28px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $dark-grey;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 47px;
            height: 2px;
            width: 44px;
            transform: rotate(-45deg);
            background-color: #E0E0E0;
        }
    }
    &__slider-counter {
        position: absolute;
        bottom: -38px;
        left: 115px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 24px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $light-grey;
    }
    &__slider-arrows {
        display: flex;
        max-width: 400px;
        margin-left: 170px;
        button {
            @extend .button-arrow;
        }
        button:first-child {
            margin-right: 23px;
        }
        button:hover {
            background-color: #c5d7e1;
            transition: .2s;
        }
        button:focus {
            background-color: #fff;
        }
    }
}

/*-------- ARTICLE --------*/
.article {
    margin: 60px 0;
    &__title {
        @extend .title;
        margin-bottom: 30px;
        max-width: 645px;
        text-transform: uppercase;
    }
    &__title--bold {
        font-weight: 700;
        color: #333333;
    }
    &__main {
        display: grid;
        grid-template-columns: minmax(100px, 420px) minmax(200px, 720px);
        grid-gap: 30px;
        grid-template-rows: auto;
        border-top: 1px solid #F2F2F2;
        padding-top: 30px;
    }
    &__img {
        &:last-child {
            margin-bottom: 0;
        }
        &:first-child {
            grid-column: 1/3;
        }
        &:last-child {
            grid-column: 1/3;
        }
    }
    &__text {
        @extend .article-text;
        max-width: 720px;
    }
}

/*-------- CERTIFICATES --------*/
.certificates {
    &__inner {
        padding: 60px 0;
    }
    &__title {
        @extend .title;
        margin-bottom: 30px;
        max-width: 470px;
        text-transform: uppercase;
    }
    &__title--bold {
        font-weight: 700;
        color: #333333;
    }
    &__slider {
        position: relative;
        padding-bottom: 50px;
    }
    &__item {
        display: flex !important;
        justify-content: space-between;
    }
    &__navigation {
        display: flex;
        justify-content:flex-end;
    }
    &__slider-arrows {
        display: flex;
        max-width: 400px;
        margin-left: 170px;
        margin-right: 20px;
        button {
            @extend .button-arrow;
        }
        button:first-child {
            margin-right: 23px;
        }
        button:hover {
            background-color: #c5d7e1;
            transition: .2s;
        }
        button:focus {
            background-color: #fff;
        }
    }
    &__dots {
        position: absolute;
    }
    &__slider-slide {
        position: absolute;
        bottom: -38px;
        right: 288px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 28px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $dark-grey;
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 47px;
            height: 2px;
            width: 44px;
            transform: rotate(-45deg);
            background-color: #E0E0E0;
        }
    }
    &__slider-counter {
        position: absolute;
        bottom: -38px;
        right: 177px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 24px;
        width: 24px;
        height: 24px;
        outline: none;
        background-color: transparent;
        border: none;
        color: $light-grey;
    }
}


/*-------- CONTACTS --------*/
.contacts {
    &__inner {
        padding-bottom: 60px;
        display: flex;
    }
    &__main {
        max-width: 482px;
        display: flex;
        flex-direction: column;
        margin-right: 35px;
    }
    &__title {
        @extend .title;
        margin-bottom: 35px;
        margin-top: 60px;
        max-width: 470px;
        text-transform: uppercase;
    }
    &__title--bold {
        font-weight: 700;
        color: #333333;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }
    &__info-title {
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        color: $dark-grey;
        margin-top: 35px;
    }
    &__info-address {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        color: $dark-grey;
    }
    &__info-phone {
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        color: $dark-grey;
        margin-top: 45px;
    }
    &__info-email {
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        color: $dark-grey;
        margin-top: 50px;
    }
    &__button {
        max-width: 225px;
        background-color: $dark-grey;
        border: 0;
        padding: 30px 43px;
        margin-top: 30px;
        @extend .button;
        color: #fff;
        outline: none;
        cursor: pointer;
    }
    &__map {
        margin-top: 10px;
        iframe {
            margin-top: 30px;
        }
    }
    &__popup-bg {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($color: #000000, $alpha: 0.8);
    }
    &__popup {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 470px;
        background-color: #fff;
        padding: 25px 40px;
        transform: translate(-50%, -50%);
    }
    .popup__title {
        font-size: 21px;
        line-height: 27px;
        font-weight: 700;
        color: $dark-grey;
        margin-bottom: 25px;
    }
    .popup__close {
        position: absolute;
        top: 30px;
        right: 40px;
        cursor: pointer;
    }
    .popup__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-main {
            display: flex;
            flex-direction: column;
        }
        &-item {
            width: 100%;
            padding: 15px 20px 15px 20px;
            border: 0;
            background: #F3F3F3;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 18px;
            outline: none;
            &::placeholder {
                color: #8D8D8D;
            }
            &:focus {
                background-color: darken($color: #F3F3F3, $amount: 8);
                transition: .2s;
            }
            &:nth-child(5) {
                min-height: 110px;
                resize: none;
            }
        }
        &-checkbox {
            display: flex;
            margin-bottom: 25px;
        }
        &-check {
            display: none;
        }
        &-check--fake {
            display: block;
            width: 24px;
            height: 24px;
            background-color: #F3F3F3;
            margin-right: 15px;
            position: relative;
        }
        &-check--fake::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 150;
            transform: translate(-50%, -50%);
            display: block;
            width: 14px;
            height: 10px;
            background-image: url(../img/content/check.svg);
            opacity: 0;
            transition: .2s;
        }
        &-warning {
            max-width: 330px;
            text-align: left;
            font-size: 14px;
            line-height: 18px;
            color: $dark-grey;
        }        
    }
    .popup__form-check:checked + .popup__form-check--fake::before {
        opacity: 1;
    }
    .popup__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $dark-grey;
        border: 0;
        cursor: pointer;
        &-text {
            margin: 15px 0;
            color: #fff;
            @extend .button;
        }
    }
    &__done {
        display: none;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 515px;
        background-color: #fff;
    }
    .popup__thanks {
        width: 100%;
        width: 142px;
        margin: 44px 188px 24px 188px;
        &-close {
            position: absolute;
            top: 22px;
            right: 16px;
            cursor: pointer;
        }
        &-title {
            font-size: 24px;
            line-height: 26px;
            font-weight: 700;
            color: $dark-grey;
            margin-bottom: 27px;
        }
        &-text {
            font-size: 14px;
            line-height: 26px;
            font-weight: 600;
            color: #4F4F4F;
            max-width: 425px;
            margin: 0 45px 40px 45px;
        }
        &-button {
            background: $dark-grey;
            @extend .button;
            color: #fff;
            border: 0;
            padding: 15px 125px;
            margin: 0 63px 25px 63px;
            outline: none;
            cursor: pointer;
        }
    }
}

@import 'media';


